<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Новости Орла</title>
        <link rel="preload" href="assets/style.css" as="style">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>
        <main>
            <section class="news">
                <article>
                    <a href="#">
                        <h2>Забратся на гору? Легко!</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовал <a href="">Иван Мышкин</a> 13 Июня 2023
                    </div>
                    <img src="https://images.unsplash.com/photo-1686176904188-1c4457dd493d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920" alt="" loading="lazy">
                    <p></p>
                </article>

                <article>
                    <a href="#">
                        <h2>Забратся на гору? Легко!</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовал <a href="">Иван Мышкин</a> 13 Июня 2023
                    </div>
                    <img src="https://images.unsplash.com/photo-1686176904188-1c4457dd493d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920" alt="" loading="lazy">
                    <p></p>
                </article>

                <article>
                    <a href="#">
                        <h2>Забратся на гору? Легко!</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовал <a href="">Иван Мышкин</a> 13 Июня 2023
                    </div>
                    <img src="https://images.unsplash.com/photo-1686176904188-1c4457dd493d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920" alt="" loading="lazy">
                    <p></p>
                </article>

                <article>
                    <a href="#">
                        <h2>Забратся на гору? Легко!</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовал <a href="">Иван Мышкин</a> 13 Июня 2023
                    </div>
                    <img src="https://images.unsplash.com/photo-1686176904188-1c4457dd493d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920" alt="" loading="lazy">
                    <p></p>
                </article>

                <article>
                    <a href="#">
                        <h2>Забратся на гору? Легко!</h2>
                    </a>
                    <div class="article-meta">
                        Опубликовал <a href="">Иван Мышкин</a> 13 Июня 2023
                    </div>
                    <img src="https://images.unsplash.com/photo-1686176904188-1c4457dd493d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920" alt="" loading="lazy">
                    <p></p>
                </article>
            </section>
        </main>
        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="">Контакты</a>
                <a href="">О нас</a>
                <a href="">Реклама</a>
            </div>
            <div class="copyright"></div>
        </footer>
    </body>
</html>
